%define         debug_package %{nil}

Name:           nautilus-avinfo
Version:        ${VERSION}
Release:        1%{?dist}
Summary:        Nautilus extension for audio and video info

License:        GPLv3+
URL:            https://github.com/ezhai/nautilus-avinfo
Source0:        SOURCES/%{name}-%{version}.tar.gz

BuildRequires:  gcc meson nautilus-devel ffmpeg-free-devel gettext
Requires:       nautilus >= 43 (ffmpeg or ffmpeg-free)

%description
A Nautilus extension for viewing audio and video information.

%prep
%setup -q

%build
meson setup build
meson compile -C build

%install
mkdir -p %{buildroot}/%{_libdir}/nautilus/extensions-4/
cp build/nautilus-avinfo.so  %{buildroot}/%{_libdir}/nautilus/extensions-4/

%files
%{_libdir}/nautilus/extensions-4/nautilus-avinfo.so

%changelog
* Mon Aug 23 2024 Eric Zhai <ezhai.dev@gmail.com> - 0.1.1-1
- fix segfault when ffmpeg fails to read media file info

* Mon Feb 26 2024 Eric Zhai <ezhai.dev@gmail.com> - 0.1.0-1
- initial RPM package
