# Maintainer: ezhai

pkgname=nautilus-avinfo
pkgver=0.3.0
pkgrel=1
pkgdesc='Nautilus extension for displaying audio and video info'
url="https://github.com/ezhai/nautilus-avinfo"
arch=("i686" "x86_64" "aarch64")
license=('GPL-3.0')
options=('!debug')
source=("${pkgname}-${pkgver}.tar.gz")
makedepends=('meson' 'libnautilus-extension' 'python')
depends=('nautilus>=43' 'gnome-desktop' 'ffmpeg')
sha256sums=('SKIP')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    meson setup build
    meson compile -C build
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    meson install -C build --destdir "${pkgdir}"
}

post_upgrade() {
    nautilus -q
}
